{
  "name": "dominoGQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "serve": "npm run build && node lib/index.js",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zob456/dominoGQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zob456/dominoGQL/issues"
  },
  "homepage": "https://github.com/zob456/dominoGQL#readme",
  "dependencies": {
    "apollo-server": "^2.17.0",
    "firebase-admin": "^9.1.1",
    "graphql": "^15.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  }
}